services:
  - type: web
    name: flask-api
    env: python
    region: oregon
    buildCommand: pip install -r requirements.txt
    startCommand: PYTHONPATH=src gunicorn app:app
    workingDir: backend
    plan: free
